# China-Crime-Foundation

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  China Crime Foundation - Backup.csproj  China Crime Foundation.csproj  China Crime Foundation.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  download environment  downloadide.ps1
